*.gtimg.cn DIRECT
*.gifshow.com DIRECT
*.cn DIRECT
*.msxiaobing.com DIRECT

# Bitorrent
*.qbittorrent.org DIRECT
*.libtorrent.org DIRECT
*.deluge-torrent.org DIRECT
*.bittorrent.com DIRECT
*.utorrent.com DIRECT

*.ameba.jp PROXY
*.akamaized.net PROXY
*.hayabusa.io PROXY
*.abema.tv PROXY
*.abema.io PROXY
*.bugsnag.com PROXY
*.theoplayer.com PROXY

# whitelist
dlsite.jp DIRECT
*.dlsite.jp DIRECT

# BLOCK
pixivbook.com BLOCK
ads.yap.yahoo.com BLOCK
*.bebi.com BLOCK
s.yimg.com BLOCK
js.kiwihk.net BLOCK
