*.gtimg.cn DIRECT
*.gifshow.com DIRECT
# *.cn DIRECT
*.qbittorrent.org DIRECT
*.libtorrent.org DIRECT

*.ameba.jp PROXY
*.akamaized.net PROXY
*.hayabusa.io PROXY
*.abema.tv PROXY
*.abema.io PROXY
*.bugsnag.com PROXY
*.theoplayer.com PROXY

# whitelist
*.dlsite.jp DIRECT
